##################
# General Config #
##################
spring.application.name=dev
spring.main.banner-mode=off
spring.config.import=optional:file:.env.dev[.properties]
spring.threads.virtual.enabled=true
##################
# Server Config #
##################
server.port=${SERVER_PORT}
server.address=${SERVER_ADDR}
##################
# Logging Config #
##################
# Save Logs & Rotation
logging.file.name=logs/dev.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=500MB
# Levels & Format
logging.level.root=INFO
# Spring Framework
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Database/ORM
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
# Data/JPA
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.jpa=TRACE
logging.level.org.springframework.data.repository.core.support.RepositoryFactorySupport=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr([%1t]){faint} %clr(%-5p){%8p} %clr(%40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
###################
# Database Config #
###################
# General
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev
spring.datasource.password=dev_pwd
# Migration
spring.liquibase.change-log=db/changelog/db.changelog-root.xml
################
# OAuth Config #
################
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
